{
  "name": "perfect-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.jsx,.tsx --fix --quiet ./packages",
    "stylelint": "stylelint {packages,.dumi/theme}/**/*.less --fix",
    "pre-commit": "pretty-quick --staged && pnpm eslint && pnpm stylelint",
    "start": "dumi dev",
    "deploy": "rimraf node_modules/.cache/gh-pages && pnpm build:docs && gh-pages -d docs-dist",
    "build:docs": "rimraf docs-dist && dumi build",
    "create": "cli create ./packages/perfect-map/src/components"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "commitlint": "^17.4.4",
    "dumi": "^2.1.14",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.3",
    "server": "^1.0.38",
    "stylelint": "^15.2.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^30.0.1",
    "typescript": "^4.9.5"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@amap/amap-jsapi-types": "^0.0.13",
    "@perfect-map/cli": "workspace:^1.0.0",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "add": "^2.0.6",
    "react-use": "^17.4.0",
    "rimraf": "^4.1.2",
    "tslib": "^2.5.0"
  }
}
